<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6K8-Nf-C99">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8A3-ec-unQ">
            <objects>
                <tableViewController id="Sm7-jr-cK4" customClass="ViewController" customModule="HWS_Milestone_Day_50" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2rj-wu-czb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" id="gDU-wg-E4f">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDU-wg-E4f" id="K33-Sa-XAm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sm7-jr-cK4" id="VeM-Zi-kXW"/>
                            <outlet property="delegate" destination="Sm7-jr-cK4" id="VOK-JH-5AV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YVN-3n-4kr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A0-qX-867" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-165.49295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73P-2r-hbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6K8-Nf-C99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBs-na-Daz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sm7-jr-cK4" kind="relationship" relationship="rootViewController" id="sC9-QK-SZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s9-EU-HsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-165.49295774647888"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jsJ-uX-EmS">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Cx8-BV-fs7" customClass="DetailViewController" customModule="project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUV-j1-MLd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAm-Jc-VYr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrM-aP-T0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAm-Jc-VYr" firstAttribute="centerY" secondItem="KUV-j1-MLd" secondAttribute="centerY" id="Hkr-Eq-jBe"/>
                            <constraint firstItem="NAm-Jc-VYr" firstAttribute="top" secondItem="KUV-j1-MLd" secondAttribute="topMargin" constant="-59" id="V3o-Ru-vjb"/>
                            <constraint firstItem="NAm-Jc-VYr" firstAttribute="centerX" secondItem="KUV-j1-MLd" secondAttribute="centerX" id="k9e-NB-tyy"/>
                            <constraint firstItem="NAm-Jc-VYr" firstAttribute="leading" secondItem="hrM-aP-T0E" secondAttribute="leading" id="yBB-pv-4iv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NAm-Jc-VYr" id="set-ym-DLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKx-Vm-xbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
